<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JS Mobile Redirection Tests</title>
		<link rel="stylesheet" href="qunit/qunit.css" media="screen">
		
		<script src="jquery-1.4.2.min.js"></script>
		<script src="qunit/qunit.js"></script>
		
		<script src=""></script>
		<script src="tests.js"></script>
		
	</head>
	<body class="flora">
		<h1 id="qunit-header">JS Mobile Redirection Test Suite</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
		<div id="qunit-fixture">test markup</div>
	</body>
</html>